spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://sql2.freemysqlhosting.net:3306/sql2263719?useSSL=false
spring.datasource.username=sql2263719
spring.datasource.password=jP3*eI3!
spring.jpa.generate-dll=true
spring.mustache.expose-request-attributes=true